<!DOCTYPE html>
<html class="border-l" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .toggle-checkbox:checked {
            right: 0;
            border: none;
            background-color: rgb(129 124 214);
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' className='h-10 w-10' fill='%23FFF' viewBox='0 0 24 24' stroke='rgb(129 124 214)' > <path strokeLinecap='round' strokeLinejoin='round' d='M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z' /> </svg>");
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: rgb(76 73 188);
        }
        .toggle-checkbox{
            color: rgb(129 124 214);
            background-color: rgb(249 220 108);
            border-color: rgb(214 181 91);
        }
        .toggle-checkbox + .toggle-label {
            background-color:  rgb(115 190 187);
        }
    </style>
</head>
<body>
<div class='h-screen flex items-center justify-center'>
    <div
            class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in"
    >
        <input
                type="checkbox"
                name="toggle"
                id="toggle"
                class="toggle-checkbox absolute focus:ring-transparent block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer"
        />
        <label
                for="toggle"
                class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"
        ></label>
    </div>
</div>
</body>
</html>
